{
  "name": "luxacss",
  "version": "1.0.8",
  "description": "The minimalist CSS library",
  "author": "luxonauta",
  "license": "MIT",
  "homepage": "https://luxacss.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxonauta/luxacss.git"
  },
  "bugs": {
    "url": "https://github.com/luxonauta/luxacss/issues"
  },
  "main": "readme.md",
  "type": "module",
  "scripts": {
    "build:docs": "cd docs && npm run build",
    "build": "node build.js",
    "dev:docs": "cd docs && npm run dev",
    "format": "prettier --write .",
    "install:all": "npm install && cd docs && dotenv -e .env npm install",
    "lint:docs": "cd docs && npx next lint --fix",
    "start:docs": "cd docs && npm start"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "dotenv-cli": "^7.4.2",
    "prettier": "3.0.3",
    "sass": "^1.69.7"
  },
  "keywords": [
    "css",
    "library",
    "minimal",
    "scss"
  ]
}
